<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CompletionView" customModule="Vocable" customModuleProvider="target">
            <connections>
                <outlet property="correctLabel" destination="wgw-9g-Qay" id="hio-AR-n5I"/>
                <outlet property="correctView" destination="5Cq-Wd-Jks" id="XVR-ry-DPd"/>
                <outlet property="finishButton" destination="5UR-Xb-yR1" id="DuQ-sk-GfO"/>
                <outlet property="heartPaddingConstraint" destination="iy8-ly-ClG" id="XEB-N3-SNa"/>
                <outlet property="heartWidthConstraint" destination="GBy-N7-kEK" id="4pr-el-pCN"/>
                <outlet property="livesLabel" destination="yCC-SM-feR" id="gqL-uM-9PN"/>
                <outlet property="livesLostTitleLabel" destination="sTJ-6G-HiT" id="ksG-af-RVf"/>
                <outlet property="livesView" destination="GEM-aC-qS2" id="6l0-tc-zR6"/>
                <outlet property="mainView" destination="iN0-l3-epB" id="ZCI-cR-Yuj"/>
                <outlet property="pointsView" destination="oph-mx-7Bn" id="Cvr-jt-oG2"/>
                <outlet property="xpLabel" destination="rPw-fU-ly4" id="Nq8-Vm-U26"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="390" height="598"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="quizComplete" translatesAutoresizingMaskIntoConstraints="NO" id="uNl-CM-45x">
                    <rect key="frame" x="16" y="16" width="358" height="252"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="252" id="Tta-AY-f0u"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Practice complete!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N14-Rf-iiR">
                    <rect key="frame" x="16" y="300" width="202.66666666666666" height="28"/>
                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="24"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Well done, here's how you did:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUU-it-NJr">
                    <rect key="frame" x="16" y="344" width="211.33333333333334" height="23"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="23" id="tVM-xf-h1c"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Cq-Wd-Jks">
                    <rect key="frame" x="16" y="383" width="358" height="32"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correct at first attempt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cnx-lv-2H4">
                            <rect key="frame" x="8" y="7.6666666666666856" width="144.33333333333334" height="17"/>
                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3/6" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgw-9g-Qay">
                            <rect key="frame" x="328.66666666666669" y="7.6666666666666856" width="21.333333333333314" height="17"/>
                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.73630708460000005" green="0.89414745569999998" blue="0.80193442110000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Cnx-lv-2H4" firstAttribute="centerY" secondItem="5Cq-Wd-Jks" secondAttribute="centerY" id="HDm-fP-BFH"/>
                        <constraint firstAttribute="trailing" secondItem="wgw-9g-Qay" secondAttribute="trailing" constant="8" id="KFe-Lz-fa6"/>
                        <constraint firstItem="Cnx-lv-2H4" firstAttribute="leading" secondItem="5Cq-Wd-Jks" secondAttribute="leading" constant="8" id="fwu-fQ-zU6"/>
                        <constraint firstItem="wgw-9g-Qay" firstAttribute="centerY" secondItem="5Cq-Wd-Jks" secondAttribute="centerY" id="lAX-hH-QQb"/>
                        <constraint firstAttribute="height" constant="32" id="rJF-39-5cg"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oph-mx-7Bn">
                    <rect key="frame" x="16" y="431" width="358" height="32"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total points earned" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fo6-bz-NhG">
                            <rect key="frame" x="8" y="7.6666666666666856" width="121" height="17"/>
                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12XP" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPw-fU-ly4">
                            <rect key="frame" x="316" y="7.6666666666666856" width="34" height="17"/>
                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.95239382979999998" green="0.95009213690000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="B1e-aC-VNK"/>
                        <constraint firstItem="rPw-fU-ly4" firstAttribute="centerY" secondItem="oph-mx-7Bn" secondAttribute="centerY" id="Kce-2A-HxP"/>
                        <constraint firstItem="Fo6-bz-NhG" firstAttribute="leading" secondItem="oph-mx-7Bn" secondAttribute="leading" constant="8" id="Ric-vc-uvp"/>
                        <constraint firstItem="Fo6-bz-NhG" firstAttribute="centerY" secondItem="oph-mx-7Bn" secondAttribute="centerY" id="ap5-YJ-P5p"/>
                        <constraint firstAttribute="trailing" secondItem="rPw-fU-ly4" secondAttribute="trailing" constant="8" id="qYe-4z-2cR"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GEM-aC-qS2">
                    <rect key="frame" x="16" y="479" width="358" height="32"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lives lost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTJ-6G-HiT">
                            <rect key="frame" x="30.000000000000004" y="7.6666666666666856" width="60.333333333333343" height="17"/>
                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brokenHeart" translatesAutoresizingMaskIntoConstraints="NO" id="Fp3-4F-kYK">
                            <rect key="frame" x="8" y="9" width="14" height="14"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="14" id="GBy-N7-kEK"/>
                                <constraint firstAttribute="height" constant="14" id="P1h-tp-Nfc"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yCC-SM-feR">
                            <rect key="frame" x="342" y="7.6666666666666856" width="8" height="17"/>
                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.88146346809999998" blue="0.88117104769999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="sTJ-6G-HiT" firstAttribute="centerY" secondItem="GEM-aC-qS2" secondAttribute="centerY" id="4Fu-cO-Orn"/>
                        <constraint firstItem="yCC-SM-feR" firstAttribute="centerY" secondItem="GEM-aC-qS2" secondAttribute="centerY" id="HFy-fO-F7g"/>
                        <constraint firstItem="Fp3-4F-kYK" firstAttribute="centerY" secondItem="GEM-aC-qS2" secondAttribute="centerY" id="Iob-pn-erb"/>
                        <constraint firstAttribute="trailing" secondItem="yCC-SM-feR" secondAttribute="trailing" constant="8" id="IvG-sq-Wgh"/>
                        <constraint firstItem="sTJ-6G-HiT" firstAttribute="leading" secondItem="Fp3-4F-kYK" secondAttribute="trailing" constant="8" id="iy8-ly-ClG"/>
                        <constraint firstAttribute="height" constant="32" id="s09-dA-PwV"/>
                        <constraint firstItem="Fp3-4F-kYK" firstAttribute="leading" secondItem="GEM-aC-qS2" secondAttribute="leading" constant="8" id="sIr-56-Apc"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5UR-Xb-yR1">
                    <rect key="frame" x="127.66666666666669" y="527" width="135" height="55"/>
                    <color key="backgroundColor" red="0.20436352490000001" green="0.13110852240000001" blue="0.39217960829999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="135" id="ICB-J6-fnR"/>
                        <constraint firstAttribute="height" constant="55" id="xkA-sz-0xO"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain">
                        <attributedString key="attributedTitle">
                            <fragment content="Finish">
                                <attributes>
                                    <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <font key="NSFont" size="20" name="Roboto-Bold"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </buttonConfiguration>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="N14-Rf-iiR" firstAttribute="top" secondItem="uNl-CM-45x" secondAttribute="bottom" constant="32" id="2oa-Gc-Wyd"/>
                <constraint firstItem="uNl-CM-45x" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="3QC-Kz-peb"/>
                <constraint firstItem="5Cq-Wd-Jks" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="45W-dx-zid"/>
                <constraint firstItem="oph-mx-7Bn" firstAttribute="top" secondItem="5Cq-Wd-Jks" secondAttribute="bottom" constant="16" id="CQk-lR-kRr"/>
                <constraint firstItem="oph-mx-7Bn" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="D0N-Yv-216"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="5UR-Xb-yR1" secondAttribute="bottom" constant="16" id="DZk-ga-WWb"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="uNl-CM-45x" secondAttribute="trailing" constant="16" id="ELg-Uf-GvG"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="oph-mx-7Bn" secondAttribute="trailing" constant="16" id="FaY-2t-H9N"/>
                <constraint firstItem="GEM-aC-qS2" firstAttribute="top" secondItem="oph-mx-7Bn" secondAttribute="bottom" constant="16" id="PHw-jY-DbB"/>
                <constraint firstItem="5UR-Xb-yR1" firstAttribute="top" secondItem="GEM-aC-qS2" secondAttribute="bottom" constant="16" id="R9P-3i-n2S"/>
                <constraint firstItem="aUU-it-NJr" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="RQl-n7-XIW"/>
                <constraint firstItem="N14-Rf-iiR" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="bJ7-Ep-GPZ"/>
                <constraint firstItem="GEM-aC-qS2" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="cjX-ws-Kqe"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="5Cq-Wd-Jks" secondAttribute="trailing" constant="16" id="f7E-UX-U8i"/>
                <constraint firstItem="5UR-Xb-yR1" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="kNH-oF-i7D"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="GEM-aC-qS2" secondAttribute="trailing" constant="16" id="oz5-Xc-UCg"/>
                <constraint firstItem="aUU-it-NJr" firstAttribute="top" secondItem="N14-Rf-iiR" secondAttribute="bottom" constant="16" id="u7q-GS-kM8"/>
                <constraint firstItem="5Cq-Wd-Jks" firstAttribute="top" secondItem="aUU-it-NJr" secondAttribute="bottom" constant="16" id="wks-Lf-yBF"/>
                <constraint firstItem="uNl-CM-45x" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="xYo-90-EtR"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="138.46153846153845" y="20.616113744075829"/>
        </view>
    </objects>
    <resources>
        <image name="brokenHeart" width="100.33333587646484" height="99"/>
        <image name="quizComplete" width="308.33334350585938" height="252"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
